<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualidade do Ar em Fortaleza</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Styles/global.css">
    <link rel="stylesheet" href="Styles/Analyzedate.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src = "./scripts/mapa.js"></script>

</head>

<body>
    <header class="header-top">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="header-links">
                <a href="https://acessoainformacao.fortaleza.ce.gov.br/sistema/site/index.html?ReturnUrl=%2fsistema%2f"
                    target="_blank">Acesso à informação</a> | <a href="https://transparencia.fortaleza.ce.gov.br/"
                    target="_blank">Transparência</a> | <a href="https://catalogodeservicos.fortaleza.ce.gov.br/"
                    target="_blank">Serviços</a> | <a
                    href="https://legislacao.pgm.fortaleza.ce.gov.br/index.php/P%C3%A1gina_principal"
                    target="_blank">Legislação</a>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-yellow custom-shadow">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo-arqual.png" alt="Qar Fortaleza" class="logo">
                <img src="img/logoPref.png" alt="Prefeitura Fortaleza" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analyzedata.html">Análise de Dados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="politicaqar.html">Política Qualidade do Ar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Fale Conosco</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-2">
        <h1>Análise de dados - Qualidade do ar em Fortaleza</h1>
        <div class="row">
            <div id="map">
                
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">IQAr Fortaleza</h3>
                        <p class="card-text display-3">12</p>
                        <p class="card-text">Bom</p>
                    </div>
                </div>
            </div>
        </div>
        <h3>Recomendações à saúde</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="alert alert-success">Exercícios ao ar livre</div>
            </div>
            <div class="col-md-4">
                <div class="alert alert-warning"> Grupo de risco devem usar máscara</div>
            </div>
            <div class="col-md-4">
                <div class="alert alert-danger">Evitar áreas com alto índice de poluição</div>
            </div>
        </div>
        <h3 class="text-center">Histórico</h3>
        <form id="dateForm" class="text-center mb-4">
            <div class="form-group">
                <label for="singleDate">Data:</label>
                <input type="date" id="singleDate" name="singleDate" class="form-control d-inline-block w-auto">
                <button type="submit" class="btn btn-primary ml-2">Buscar Dados</button>
            </div>
            <div class="form-group">
                <label for="monitor-select">Selecionar Monitor:</label>
                <select id="monitor-select" class="form-control">
                    <option value="DD56F0">(Praia de Iracema) Rua Tremembés (CITINOVA) - DD56F0</option>
                    <option value="DCB604">(SEUMA) Av. Dep. Paulino Rocha, 1343 - DCB604</option>
                    <option value="E4C790">(Centro) Rua Guilherme Rocha X Avenida Tristão Gonçalves (Praça da Lagoinha)
                        - E4C790
                    </option>
                    <option value="A5BBFC">(Cais do Porto) Av. José Sabóia (EMEIF Godofredo de Castro Filho) - A5BBFC
                    </option>
                    <option value="A70044">(Siqueira) Av. Osório de Paiva X Rua Lebom Maia - A70044</option>
                    <option value="AG4F3T">(Aerolândia / Rotatória) Av. Governador Raul Barbosa - AG4F3T</option>
                    <option value="DC40AC">(Aldeota / Praça Portugal) Av. Dom Luís (Praça Portugal)- DC40AC</option>
                    <option value="DC663C">(Centro / Paço Municipal) Rua São José SN - DC663C</option>
                    <option value="DD2BA4">(Beira Mar) Av. Beira Mar X Av. Desembargador Moreira - DD2BA4/option>
                    <option value="DD2BDC">(Itaperi) Avenida Bernardo Manuel X Avenida Dr. Silas Munguba - DD2BDC
                    </option>
                    <option value="DD31EC">(Mucuripe) Av. Vicente de Castro (Areninha Morro Santa Terezinha) - DD31EC
                    </option>
                    <option value="DD32D4">(SCSP) Av. Pontes Vieira - DD32D4</option>
                    <option value="DD3468">(Passaré) Av. Pres. Juscelino Kubitschek X Av. dos Paroaras (Hospital Sarah)
                        - DD3468
                    </option>
                    <option value="DD34F0">(Carlito Pamplona) Leste Oeste (EMEF Hilberto Silva) - DD34F0</option>
                    <option value="DD3538">(Bairro de Fátima) Av. Treze de Maio (Igreja Nossa Sra. de Fátima) - DD3538
                    </option>
                    <option value="DDCA1C">(José Walter) Avenida C X Avenida L (EMEIF Rachel de Queiroz) - DDCA1C
                    </option>
                    <option value="E4D1F0">(Farias Brito) Av. José Jatahy X Av. Bezerra de Menezes - E4D1F0</option>
                    <option value="EDA13C">(Jardim Iracema) Av. Major Assis x Rua Alberto Ferreira - EDA13C</option>
                    <option value="H45UY3">(Dionísio Torres / Face Clinica) Av. Antônio Sales - H45UY3</option>
                </select>
            </div>
        </form>
        <div id="chart"></div>

        <form id="dateForm" class="text-center mb-4">
            <div class="form-group">
                <label for="singleDate2">Data:</label>
                <input type="month" id="singleDate2" name="singleDate2" class="form-control d-inline-block w-auto">
                <button type="submit" class="btn btn-primary ml-2">Buscar Dados</button>
            </div>
            <div class="form-group text-center">
                <label for="another-monitor-select">Selecionar Monitor:</label>
                <select id="another-monitor-select" class="form-control"></select>
            </div>
        </form>
        <div class="container">
            <div class="row">
              <div class="col-lg-6 col-12">
                <div id="chart2" style="width: 100%; height: 350px;"></div>
              </div>
              <div class="col-lg-6 col-12">
                <div id="chart3" style="width: 100%; height: 350px;"></div>
              </div>
            </div>
          </div>          
    </div>

    <footer class="footer">
        <div class="container">
            <img src="img/logo-arqual.png" alt="Qar Fortaleza">
            <img src="img/logo-citinovaBlack.png" alt="Citinova" class="citinova-logo">
            <p><b>Fundação de Ciência, Tecnologia e Inovação de Fortaleza – Citinova</b><br>
                Rua dos Pacajús, nº 33 - Praia de Iracema, Fortaleza - CE | CEP: 60060-520</p>
            <img src="img/logo-pmf_urbanismo.png" alt="Prefeitura de Fortaleza">
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="scripts/apex01.js"></script>
    <script src="scripts/apex02.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>